# parking

./: .gitignore  PARKING.postman_collection.json  README.md  pom.xml
src/main/java/fi/uba/parking/domain/: Availability.java  AvailabilityNotification.java  Coordinate.java  Credit.java  Device.java  ParkingMode.java  ParkingRecord.java  ParkingStatus.java  ReloadStation.java  StreetSegment.java  User.java
src/main/java/fi/uba/parking/geo/: Address.java  Area.java  Coordinate.java  GeoClient.java  GeoClientResult.java  GeoUtils.java  RequestResult.java
src/main/java/fi/uba/parking/notification/: Notification.java  Notifier.java
src/main/java/fi/uba/parking/persistence/: GenericDao.java  IAvailabilityNotificationDao.java  ICreditDao.java  IDeviceDao.java  IParkingRecordDao.java  IReloadStationDao.java  IStreetSegmentDao.java  IUserDao.java
src/main/java/fi/uba/parking/persistence/impl/: AbstractDao.java  AvailabilityNotificationDaoImpl.java  CreditDaoImpl.java  DeviceDaoImpl.java  ParkingRecordDaoImpl.java  ReloadStationDaoImpl.java  StreetSegmentDaoImpl.java  UserDaoImpl.java
src/main/java/fi/uba/parking/request/: CheckAvilabilityRequest.java  CreateStoreRequest.java  StartParkingRequest.java  StoreSearchRequest.java  UpdateDeviceRequest.java  UpdateKeyRequest.java  UpdatePositionRequest.java
src/main/java/fi/uba/parking/resource/: AlertResource.java  CreditResource.java  DemoResource.java  DeviceResource.java  ParkingResource.java  StoreResource.java  UserResource.java
src/main/java/fi/uba/parking/response/: ReloadLocationDto.java
src/main/java/fi/uba/parking/service/: IAvailabilityNotificationService.java  IParkingService.java  IStoreService.java  IStreetSegmentService.java  IUserService.java  UserServiceImpl.java
src/main/java/fi/uba/parking/service/impl/: AvailabilityNotificationServiceImpl.java  ParkingServiceImpl.java  StoreServiceImpl.java  StreetSegmentServiceImpl.java  UserServiceImpl.java
src/main/java/fi/uba/parking/utils/: CostCalculator.java
src/main/resources/: db.config.xml  parking.appconfig.xml  parking.default.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: gcmServiceTest.jsp
