#Urlfor Google Cloud Message
gcm.url=https://android.googleapis.com/gcm/send
gcm.api.key=AIzaSyBb9YcTitPdDnUyPYkUcvZwohRuZCfKgtY

#http://maps.googleapis.com/maps/api/distancematrix/json?origins=Vancouver+BC&destinations=San+Francisco|Victoria+BC&mode=driving&language=en-EN&sensor=true
#Maps
maps.key=AIzaSyDxBdCfQeiJqHRBYqXlNS0rmSfbe6n9CnM
district=San Miguel