#Urlfor FireBase
notification.key=key= AAAAElk9V4I:APA91bG6B3ChBiTMMQiXZzcelXiMTspy-xGnFJqUzOWE7ePQDk7S7k5bAm2CEUz-_auhOuvVkd7qL-LLPU5wSo6EtM_n68EaIPZrZypmQcXbp2h8xtyGUsA_DP0foeurMrYPnpupfs2q
notification.url=https://fcm.googleapis.com/fcm/send

#Maps
maps.key=AIzaSyDxBdCfQeiJqHRBYqXlNS0rmSfbe6n9CnM
district=San Miguel

avg.walk.speed=1.4