#Urlfor FireBase
notification.key=key=AIzaSyBSxxxxsXevRq0trDbA9mhnY_2jqMoeChA
notification.url=https://fcm.googleapis.com/fcm/send

#Maps
maps.key=AIzaSyDxBdCfQeiJqHRBYqXlNS0rmSfbe6n9CnM
district=San Miguel

avg.walk.speed=1.4